{
  "name": "employeeleavemanagement",
  "version": "1.0.0",
  "description": "A simple employee leave management system.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "pg": "^8.12.0"
  }
}
